plugins {
    alias libs.plugins.android.library
}

android {
    namespace "com.advice.play"
    compileSdk = libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk = libs.versions.minSdk.get() as Integer
        targetSdk = libs.versions.targetSdk.get() as Integer

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.jvmTarget.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.jvmTarget.get())
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':core')

    implementation(libs.androidx.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.android.material)

    implementation(libs.google.play.update)
    implementation(libs.google.play.update.ktx)
    implementation(libs.google.play.age.signals)
    implementation(libs.timber)
    implementation(libs.kotlinx.coroutines.core)

    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.crashlytics)

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}
