# android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advice/schedule/: App.kt  Extensions.kt  Resource.kt
app/src/main/java/com/advice/schedule/database/: DatabaseManager.kt  ReminderManager.kt  UserSession.kt
app/src/main/java/com/advice/schedule/di/: AppModule.kt  modules.kt
app/src/main/java/com/advice/schedule/extensions/: AppExtensions.kt
app/src/main/java/com/advice/schedule/navigation/: NavHost.kt  Navigation.kt  NavigationManager.kt  NavigationUtils.kt
app/src/main/java/com/advice/schedule/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/advice/schedule/reminder/: ReminderManager.kt  ReminderWorker.kt
app/src/main/java/com/advice/schedule/repository/: FAQRepository.kt  FiltersRepository.kt  HomeRepository.kt  InformationRepository.kt  LocationRepository.kt  MapRepository.kt  OrganizationsRepository.kt  ScheduleRepository.kt  SettingsRepository.kt  (+3 more)
app/src/main/res/drawable/: twitter_follow_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_locations.xml  filter_fragment.xml  fragment_event.xml  fragment_settings.xml  fragment_speakers.xml  item_event_link.xml  location_row.xml  location_view.xml  locations_schedule_row.xml  panels_container.xml  panels_fragment.xml  row_event.xml  row_faq_question.xml  twitter_badge.xml  view_event_type.xml  view_wifi_helper.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_bookmarked.xml  event_unbookmarked.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/advice/schedule/: Utils.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/advice/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/advice/core/: HashTagParser.kt  Navigation.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/: HtmlParserTest.kt
core/src/test/java/com/advice/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/advice/data/: DataSource.kt  InMemoryBookmarkedDataSourceImpl.kt  SharedPreferencesBookmarkDataSource.kt  UserSession.kt  Utils.kt
feature-analytics/: build.gradle
feature-documents/: build.gradle
feature-documents/src/main/java/com/advice/documents/: DocumentsRepository.kt  DocumentsViewModel.kt
feature-feedback/: build.gradle  consumer-rules.pro
feature-firebase/: build.gradle  consumer-rules.pro  proguard-rules.pro
feature-firebase/src/main/java/com/advice/firebase/: CurrentUserState.kt  Extensions.kt  FirebaseUserSession.kt
feature-glitch/: build.gradle
feature-glitch/src/main/java/com/advice/glitch/: ChromaticAberrationView.kt  ColorChannelShift.kt  Glitch.kt  GlitchContainerView.kt  GlitchEffect.kt
feature-locations/: build.gradle
feature-locations/src/main/java/com/advice/locations/: LocationsBottomSheet.kt  LocationsFragment.kt  LocationsViewModel.kt
feature-locations/src/main/res/values/: strings.xml
feature-merch/: build.gradle
feature-merch/src/main/java/com/advice/merch/: MerchFragment.kt  MerchItemFragment.kt  MerchSummaryFragment.kt  MerchViewModel.kt
feature-merch/src/main/java/com/advice/products/: ProductsViewModel.kt
feature-merch/src/main/res/drawable/: ic_qr_code.xml  ic_remove.xml
feature-merch/src/main/res/raw/: merch.json
feature-merch/src/main/res/values/: strings.xml
feature-organizations/: build.gradle
feature-play/: build.gradle  build.gradle.kts
feature-play/src/debug/java/com/advice/play/: DebugAgeSignalsManager.kt
feature-play/src/main/java/com/advice/play/: AgeSignalsRepository.kt  AppManager.kt
feature-play/src/release/java/com/advice/play/: AgeSignalsManagerProvider.kt
feature-reminder/: build.gradle
feature-reminder/src/main/: AndroidManifest.xml
feature-reminder/src/main/java/com/advice/reminder/: AlarmReceiver.kt  ReminderManager.kt  ReminderWorker.kt
feature-retrofit/: build.gradle  consumer-rules.pro
feature-ui/: build.gradle
feature-ui/src/androidTest/java/com/advice/feature_ui/: ExampleInstrumentedTest.kt
feature-ui/src/main/: AndroidManifest.xml
feature-ui/src/main/java/com/advice/feature_ui/: EventScreenView.kt
feature-ui/src/main/res/values/: strings.xml  themes.xml
feature-ui/src/main/res/values-night/: themes.xml
feature-wifi/: build.gradle
feature-wifi/src/main/: AndroidManifest.xml
feature-wifi/src/main/java/com/advice/wifi/: ConnectionResult.kt  LegacyNetworkConnector.kt  Profile.kt  Utils.kt  WiFi.kt  WiFiScreenView.kt  WifiConnectionManager.kt  WirelessConnectionManager.kt
feature-wifi/src/main/res/raw/: defcon32_harica_inter_root.cer
feature-wifi/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/advice/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/advice/ui/: CodeOfConductScreenView.kt  Colors.kt  EventScreenView.kt  FAQScreenView.kt  FilterScreenView.kt  HomeScreenView.kt  InformationScreenView.kt  ListScrollState.kt  Previews.kt  ScheduleScreenView.kt  ScrollContext.kt  SupportScreenView.kt  Utils.kt  VendorsScreenView.kt
ui/src/main/res/drawable/: baseline_broken_24.xml  baseline_directions_walk_24.xml  baseline_door_open_24.xml  baseline_escalator_warning_24.xml  baseline_event_note_24.xml  baseline_groups_24.xml  baseline_help_24.xml  baseline_location_city_24.xml  baseline_map_24.xml  baseline_medical_mask_24.xml  baseline_news_24.xml  baseline_point_of_sale_24.xml  baseline_restaurant_menu_24.xml  baseline_sprint_24.xml  baseline_tv_24.xml  baseline_wallpaper_slideshow_24.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/advice/ui/: ExampleUnitTest.kt  UtilsTest.kt
(+667 files in other folders)
