buildscript {
    ext {
        composeVersion = '2023.05.01'

        accompanistVersion = '0.31.3-beta'

        coreKtxVersion = '1.9.0'
        coroutinesCoreVersion = '1.3.2'
        viewModelKtxVersion = '2.2.0'

        // di
        koinVersion = '3.4.2'

        // firebase
        firebaseAnalyticsVersion = '21.2.0'
        firebaseFirestoreVersion = '24.4.2'
        firebaseStorageVersion = '20.1.0'
        firebaseAuthVersion = '21.1.0'
        firebaseCrashlyticsVersion = '18.3.3'

        // possibly remove these
        appcompatVersion = '1.6.0'
        materialVersion = '1.8.0'

        gsonVersion = '2.8.5'

        // logging
        timberVersion = '5.0.1'

        // testing
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.5'
        espressoCoreVersion = '3.5.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
