buildscript {
    ext {
        composeVersion = '2023.05.01'

//        accompanistVersion = '0.31.3-beta'

        coreKtxVersion = '1.9.0'
        //coroutinesCoreVersion = '1.3.2'
//        viewModelKtxVersion = '2.2.0'

        // di
//        koinVersion = '3.4.2'

        // firebase
//        firebaseAnalyticsVersion = '21.2.0'
//        firebaseFirestoreVersion = '24.4.2'
//        firebaseStorageVersion = '20.1.0'
//        firebaseAuthVersion = '21.1.0'
//        firebaseCrashlyticsVersion = '18.3.3'

        // possibly remove these
        appcompatVersion = '1.6.0'
        materialVersion = '1.8.0'

        gsonVersion = '2.8.5'

        // logging
        timberVersion = '5.0.1'

        // testing
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.5'
        espressoCoreVersion = '3.5.1'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.ktlint
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
