pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Schedule"
include ':app'
include ':ui'
include ':core'
include ':data'
include ':feature-firebase'
include ':feature-glitch'
include ':feature-merch'
include ':feature-locations'
include ':feature-reminder'
include ':feature-retrofit'
include ':feature-wifi'
include ':feature-organizations'
include ':feature-documents'
include ':feature-analytics'
include ':feature-play'
include ':feature-feedback'
