plugins {
    alias libs.plugins.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
    id 'kotlin-parcelize'
    alias libs.plugins.ktlint
}

android {
    namespace 'com.advice.retrofit'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':core')

    implementation libs.kotlinx.coroutines.core

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson

    implementation libs.timber

    implementation libs.androidx.ktx

    testImplementation libs.junit
}
