<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    tools:text="August 12th 5:00 pm  to  August 13th 3:00 am" />