<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlappingPanels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Set layout_gravity on the start panel to "start" -->
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.advice.schedule.ui.home.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingBottom="52dp" />

        <fragment
            android:id="@+id/scheduleFragment"
            android:name="com.advice.schedule.ui.schedule.ScheduleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Set layout_gravity on the end panel to "end" -->
        <fragment
            android:id="@+id/filterFragment"
            android:name="com.advice.schedule.ui.schedule.FilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </com.discord.panels.OverlappingPanelsLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navigation_color"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/activity_main_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>