<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/Card_Container">

        <TextView
            style="@style/Card_Title"
            android:text="@string/wifi_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content"
            style="@style/Paragraph"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_content" />
        <TextView
            android:id="@+id/steps"
            style="@style/Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_steps" />

        <Button
            android:id="@+id/save"
            android:visibility="gone"
            style="@style/Card_Action"
            android:text="@string/wifi_action" />

    </LinearLayout>
</ScrollView>
