plugins {
    alias libs.plugins.android.library
    alias libs.plugins.compose.compiler
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.ktlint
}

android {
    namespace 'com.advice.ui'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':feature-glitch')

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.material:material"
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material

    api libs.coil.compose

    implementation libs.compose.richtext.common
    implementation libs.compose.richtext.material

    implementation libs.accompanist.pager
    implementation libs.accompanist.flowlayout
    api libs.accompanist.systemuicontroller

    implementation libs.android.pdf.viewer

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
